[gd_scene load_steps=2 format=3 uid="uid://dmnvkahmatdkh"]

[ext_resource type="PackedScene" uid="uid://bxnfu1d1jdlgf" path="res://enemigo.tscn" id="1_seltx"]

[node name="Enemigo" instance=ExtResource("1_seltx")]

[node name="Sprite" parent="." index="0"]
animation = &"attack"
frame_progress = 0.0
